# TrueOrFalse

./: .gitignore
!_Image/Icon/: 1024-500.pdn  Безымянный.pdn  Безымянный2.pdn
!_Questions/: Вопросы.txt  правда или ложь вопросы.docx
app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/kev163/trueorfalse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kev163/trueorfalse/: FinishActivity.java  MainActivity.java  MenuActivity.java  Questions.java  RateActivity.java  current_answer.java
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_menu.xml  activity_rate.xml  current_answer.xml
app/src/main/res/raw/: _filequestions  filequestions
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kev163/trueorfalse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
