apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/Projects/KeyStore/TrueOrFalse.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'ru.kev163.trueorfalse'
        minSdkVersion 16
        targetSdkVersion 23
        versionName '1.1.18'
        signingConfig signingConfigs.config
        versionCode 10118
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/applovin-6.1.5.jar')
    //    compile 'com.google.android.gms:play-services-ads:10.2.1'
    //    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile project(':cheetah-mobile-3.4.7')
    //    compile 'com.google.android.gms:play-services-ads:10.2.1'
    //    compile 'com.google.android.gms:play-services:10.2.1'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    //    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    androidTestCompile 'junit:junit:4.12'
}
